body {
    padding: 20px;
}

.panel-look (@color, @font-color: #fff) {
    // Set the panel styling.
    border-color: @color;

    // Update the panel header.
    .panel-heading {
        background: @color;
        border-color: @color;
        color: @font-color;

        h2, h3 {
            font-size:20px;
            margin: 0;
        }
    }
}

.post.list {
    list-style: none;
    padding:0;
    margin-top: 20px;

    .panel-primary {
        // Set the look of the panel
        .panel-look (#337ab7);

        .panel-heading {
            overflow:auto;
        }

        .btn {
            float:right;
        }
    }
}
